API_ID=# get this value from my.telegram.org

API_HASH= # get this value from my.telegram.org

BOT_TOKEN= # get this value from @Botfather

MONGO_DB_URI= # get this value from mongodb.com

SUDO_USER = # User IDs