API_ID=  10738943

API_HASH= "da61e3a08b5ac78ce28b4a4cd854aeec"

BOT_TOKEN= "6151806723:AAEOkTGYlhQNPjrUHZAZBUSnIv-qDnTv-LI"

MONGO_DB_URI= "mongodb+srv://adil00:12345@cluster0.fyt5yoa.mongodb.net/?retryWrites=true&w=majority"

SUDO_USER = "5716978554"
